<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NetclanAssignment" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/toolBarColor</item>
    </style>

    <style name="Theme.NetclanAssignment" parent="Base.Theme.NetclanAssignment" />
    <style name="BottomNavThem" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/mutedBlue</item>
    </style>
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/mutedBlue</item>
    </style>

    <style name="SeekBarWithoutSteps" parent="Base.Widget.AppCompat.SeekBar.Discrete">
        <item name="tickMark">@null</item>
    </style>


    <style name="TabLayoutTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>